<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ContactUs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar2.jpg" alt="" /></span>
						<h1>Contact us</h1>
						<ul class="icons">
							<li></li>
						</ul>
						<SCRIPT type=text/javascript>

  // Original JavaScript code by Chirp Internet: www.chirp.com.au
  // Please acknowledge use of this code by including this header.

  function getCookie(name) { // use: getCookie("name");
    var re = new RegExp(name + "=([^;]+)");
    var value = re.exec(document.cookie);
    return (value != null) ? unescape(value[1]) : null;
  }

  var today = new Date();
  var expiry = new Date(today.getTime() + 28 * 24 * 3600 * 1000); // plus 28 days
  var expired = new Date(today.getTime() - 24 * 3600 * 1000); // less 24 hours

  function setCookie(name, value) { // use: setCookie("name", value);
    document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
  }

  function deleteCookie(name) { // use: deleteCookie("name");
    document.cookie=name + "=null; path=/; expires=" + expired.toGMTString();
  }

  // start of page-specific JavaScript

  // set a cookie for each input field
  // a better method would be to use a single cookie
  function storeValues(form) {
    setCookie("name", form.name.value);
    setCookie("email", form.email.value);
    setCookie("dob", form.dob.value);
    setCookie("message", form.message.value);
    return true;
  }

  </SCRIPT>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
								  <a href="index.html">
										
								  <h3>Home</h3>
								  </a>
									
								</div>
							  
								<div> </div>
							</section>
							 	<p>  <FORM name=myForm onSubmit="return storeValues(this);" action=feedback.html method=post>
<P> Name: <BR><INPUT size=32 name=name background_color=000000><BR>
  E-mail: <BR><INPUT size=32 name=email><BR>
  DOB: <BR><INPUT size=32 name=dob><BR>
  Message: <br /><textarea name="message" rows="3" cols="32"></textarea><br />
  <INPUT type=submit value="Submit Form"></P></FORM> </p>
						
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
						<p>This is <strong>Visualize</strong>, a responsive site template designed by <a href="http://templated.co">TEMPLATED</a><br />
						and released for free under the Creative Commons License.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!--<script src="assets/js/jquery.poptrox.min.js"></script><!-->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>